==19707== Memcheck, a memory error detector
==19707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19707== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==19707== Command: ./ArvorePratica
==19707== Parent PID: 19487
==19707== 
--19707-- 
--19707-- Valgrind options:
--19707--    --leak-check=full
--19707--    --show-leak-kinds=all
--19707--    --track-origins=yes
--19707--    --verbose
--19707--    --log-file=valgrind-out.txt
--19707-- Contents of /proc/version:
--19707--   Linux version 5.19.0-23-generic (buildd@lcy02-amd64-076) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.2.0-3ubuntu1) 12.2.0, GNU ld (GNU Binutils for Ubuntu) 2.39) #24-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct 14 15:39:57 UTC 2022
--19707-- 
--19707-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19707-- Page sizes: currently 4096, max supported 4096
--19707-- Valgrind library directory: /usr/libexec/valgrind
--19707-- Reading syms from /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica
--19707-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19707--   Considering /usr/lib/debug/.build-id/29/2e105c0bb3ee8e8f5b917f8af764373d206659.debug ..
--19707--   .. build-id is valid
--19707-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19707--    object doesn't have a symbol table
--19707--    object doesn't have a dynamic symbol table
--19707-- Scheduler: using generic scheduler lock implementation.
--19707-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19707== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19707-by-gustavo-on-???
==19707== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19707-by-gustavo-on-???
==19707== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19707-by-gustavo-on-???
==19707== 
==19707== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19707== don't want to do, unless you know exactly what you're doing,
==19707== or are doing some strange experiment):
==19707==   /usr/bin/vgdb --pid=19707 ...command...
==19707== 
==19707== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19707==   /path/to/gdb ./ArvorePratica
==19707== and then give GDB the following command
==19707==   target remote | /usr/bin/vgdb --pid=19707
==19707== --pid is optional if only one valgrind process is running
==19707== 
--19707-- REDIR: 0x4026dd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--19707-- REDIR: 0x4025580 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--19707-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19707--    object doesn't have a symbol table
--19707-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--19707--    object doesn't have a symbol table
==19707== WARNING: new redirection conflicts with existing -- ignoring it
--19707--     old: 0x04026dd0 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--19707--     new: 0x04026dd0 (strlen              ) R-> (2007.0) 0x0484ae30 strlen
--19707-- REDIR: 0x40257b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484bcd0 (strcmp)
--19707-- REDIR: 0x40249d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484f840 (mempcpy)
--19707-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19707--   Considering /usr/lib/debug/.build-id/d1/704d25fbbb72fa95d517b883131828c0883fe9.debug ..
--19707--   .. build-id is valid
==19707== WARNING: new redirection conflicts with existing -- ignoring it
--19707--     old: 0x0490f1d0 (memalign            ) R-> (1011.0) 0x0484a080 memalign
--19707--     new: 0x0490f1d0 (memalign            ) R-> (1017.0) 0x0484a050 aligned_alloc
==19707== WARNING: new redirection conflicts with existing -- ignoring it
--19707--     old: 0x0490f1d0 (memalign            ) R-> (1011.0) 0x0484a080 memalign
--19707--     new: 0x0490f1d0 (memalign            ) R-> (1017.0) 0x0484a020 aligned_alloc
--19707-- REDIR: 0x4916040 (libc.so.6:strnlen) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x49160d0 (libc.so.6:strpbrk) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x49141a0 (libc.so.6:strcmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x492b660 (libc.so.6:wcsnlen) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x49132b0 (libc.so.6:memset) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4929d30 (libc.so.6:wcslen) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4912790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4929b40 (libc.so.6:wcschr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4914090 (libc.so.6:index) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4916100 (libc.so.6:rindex) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4929bd0 (libc.so.6:wcscmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4913500 (libc.so.6:stpncpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x492a180 (libc.so.6:wmemchr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4915ee0 (libc.so.6:strncmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4913570 (libc.so.6:strcasecmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x49153f0 (libc.so.6:strcspn) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4929c60 (libc.so.6:wcscpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4914010 (libc.so.6:strcat) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4915dd0 (libc.so.6:strncasecmp_l) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4912690 (libc.so.6:bcmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4913220 (libc.so.6:memrchr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4914110 (libc.so.6:strchrnul) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4915370 (libc.so.6:strcpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4913610 (libc.so.6:strcasecmp_l) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4915ca0 (libc.so.6:strlen) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4915f80 (libc.so.6:strncpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4913480 (libc.so.6:stpcpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4912fe0 (libc.so.6:memmove) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
==19707== Preferring higher priority redirection:
--19707--     old: 0x049dfc00 (__memcpy_avx_unalign) R-> (2018.0) 0x0484cf90 __memcpy_avx_unaligned_erms
--19707--     new: 0x049dfc00 (__memcpy_avx_unalign) R-> (2018.1) 0x0484e880 memmove
--19707-- REDIR: 0x4912600 (libc.so.6:memchr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x49162c0 (libc.so.6:strspn) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4913100 (libc.so.6:mempcpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x4915d30 (libc.so.6:strncasecmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x49133b0 (libc.so.6:rawmemchr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--19707-- REDIR: 0x49e5cf0 (libc.so.6:__strrchr_avx2) redirected to 0x484a810 (rindex)
--19707-- REDIR: 0x490e660 (libc.so.6:malloc) redirected to 0x4844820 (malloc)
--19707-- REDIR: 0x49e28c0 (libc.so.6:__strchrnul_avx2) redirected to 0x484f330 (strchrnul)
--19707-- REDIR: 0x49dfbc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484f440 (mempcpy)
--19707-- REDIR: 0x49e33a0 (libc.so.6:__strlen_avx2) redirected to 0x484ad10 (strlen)
--19707-- REDIR: 0x490e970 (libc.so.6:free) redirected to 0x4847210 (free)
==19707== 
==19707== HEAP SUMMARY:
==19707==     in use at exit: 224 bytes in 7 blocks
==19707==   total heap usage: 9 allocs, 2 frees, 2,272 bytes allocated
==19707== 
==19707== Searching for pointers to 7 not-freed blocks
==19707== Checked 106,912 bytes
==19707== 
==19707== 32 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==19707==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19707==    by 0x109352: CREATE (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093BE: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093E0: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x109263: main (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707== 
==19707== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==19707==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19707==    by 0x109352: CREATE (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093BE: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x10940A: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x109263: main (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707== 
==19707== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==19707==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19707==    by 0x109352: CREATE (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093BE: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x10940A: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093E0: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x109263: main (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707== 
==19707== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==19707==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19707==    by 0x109352: CREATE (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093BE: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093E0: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093E0: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x109263: main (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707== 
==19707== 32 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==19707==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19707==    by 0x109352: CREATE (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093BE: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x10940A: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x10940A: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x109263: main (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707== 
==19707== 32 bytes in 1 blocks are indirectly lost in loss record 6 of 7
==19707==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19707==    by 0x109352: CREATE (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093BE: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x10940A: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x10940A: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093E0: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x109263: main (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707== 
==19707== 224 (32 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==19707==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19707==    by 0x109352: CREATE (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x1093BE: PUSH (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707==    by 0x109263: main (in /home/gustavo/Gustavo/Estudos/Lab-C/Projetos extras/Trabalho Pratico 2/ArvorePratica)
==19707== 
==19707== LEAK SUMMARY:
==19707==    definitely lost: 32 bytes in 1 blocks
==19707==    indirectly lost: 192 bytes in 6 blocks
==19707==      possibly lost: 0 bytes in 0 blocks
==19707==    still reachable: 0 bytes in 0 blocks
==19707==         suppressed: 0 bytes in 0 blocks
==19707== 
==19707== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
